<!-- Header Start -->
<header>
<style>
  #container {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    display:none;
    background-color: rgba(22,22,22,0.5);
}

#container:target {
    visibility: visible;
    display: block;
}
.reveal-modal {
    background:#e1e1e1; 
    margin: 0 auto;
    width:160px; 
    position:relative; 
    z-index:41;
    top: 25%;
    padding:30px; 
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
    box-shadow:0 0 10px rgba(0,0,0,0.4);
}
</style>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="{{ site.baseurl }}/img/logo-ffc-green.png" alt="Logo" height="82" width="82" style="margin-top: -17%">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://ffc.in.th/#What">Home</a></li>
                <li><a href="https://ffc.in.th/console/">Dashboard</a></li>
                <li><a href="https://ffc.in.th/console/#/system/login">Map</a></li>
                <li><a href="{{ site.baseurl }}/Use">How to Use</a></li>
                <li><a href="#container" data-reveal-id="exampleModal">Download</a></li>
                <!-- <li><a href="https://download.ffc.in.th" >Download</a></li> -->
                <li><a href="{{ site.baseurl }}/blog">Blog</a></li>
                <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
                <!-- <li><a href="https://www.facebook.com/FFC.NECTEC/" target="_blank"><i class="fa fa-facebook"></i></a></li> -->
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="exampleModal" class="reveal-modal">
         <h2>POP UP</h2>
         <p>
         <font size="4">window window window.window window window. window.
             </font>
        </p>
        <a href="#" class="close-reveal-modal">×</a>
    </div>
    </div>

</header><!-- header close -->
